<bg horizontal-fit="PreferredSize" vertical-fit="PreferredSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">

  <vertical id="info-window" bg="round-rect-panel" bg-color="#00665c"
            size-delta-x="50" size-delta-y="28" pref-width="50" pref-height="28"
            anchor-pos-x="-27.5" anchor-pos-y="25"
            pad="2" spacing="0.5">
    <text text="Info" align="Left" font-size="7" italics="true" />
    <image src="DiSounds.Resources.pixel.png" />
    <text text="Welcome to DiSounds" align="Left" font-size="4" italics="true" />
    <text text="~version" align="Left" font-size="4" italics="true" />
  </vertical>

  <vertical id="dashboard-window" bg="round-rect-panel" bg-color="#00665c"
            size-delta-x="50" size-delta-y="38" pref-width="50" pref-height="38"
            anchor-pos-x="27.5" anchor-pos-y="20.2"
            pad="2" spacing="0.5">
    <text text="Dashboard" align="Left" font-size="7" italics="true" />
    <image src="DiSounds.Resources.pixel.png" />
    <bool-setting text="Music Player" value="music-player" apply-on-change="true" bind-value="true" />
    <bool-setting text="Menu Clicks" value="menu-clicks" apply-on-change="true" bind-value="true" />
    <bool-setting text="Intro" value="intro" apply-on-change="true" />
  </vertical>

  <vertical id="help-window" bg="round-rect-panel" bg-color="#003566"
            size-delta-x="50" size-delta-y="28" pref-width="50" pref-height="28"
            anchor-pos-x="-27.5" anchor-pos-y="-8"
            pad="2" spacing="0.5">

    <text text="Help" align="TopLeft" font-size="7" italics="true" />
    <image src="DiSounds.Resources.pixel.png" />

    <horizontal>
      <button text="FAQ" on-click="faq" pref-height="12" />
      <button text="Tutorial" on-click="tutorial" pref-height="12" />
      <button text="Reset" on-click="reset" pref-height="12" />
    </horizontal>

  </vertical>

  <vertical id="extras-window" bg="round-rect-panel"
            size-delta-x="50" size-delta-y="18" pref-width="50" pref-height="18"
            anchor-pos-x="27.5" anchor-pos-y="-13"
            pad="2" spacing="0.5">

    <text text="Extras" align="TopLeft" font-size="4" italics="true" />
    <image src="DiSounds.Resources.pixel.png" />
    <horizontal>
      <button on-click="github" text="GitHub" pref-width="20" />
      <button on-click="donate" text="Donate" pref-width="20" />
    </horizontal>
  </vertical>

  <horizontal bg="round-rect-panel" bg-color="purple"
            size-delta-x="105" size-delta-y="15" pref-width="105" pref-height="15"
            anchor-pos-x="0" anchor-pos-y="-35"
            pad="2" spacing="0.5">

    <text text="Settings" align="Center" font-size="7" italics="true" />
    <vertical pref-width="0.4">
      <image src="DiSounds.Resources.pixel.png" />
    </vertical>
    <button on-click="clicked-player" text="Music Player" pref-height="10" />
    <button on-click="clicked-clicks" text="Menu Clicks" pref-height="10" />
    <button on-click="clicked-intro" text="Intro" pref-height="10" />

  </horizontal>

  <modal size-delta-x="80" size-delta-y="60" show-event="show-yn" hide-event="hide-yn" clickerino-offerino-closerino="true">
    <vertical pref-width="75" pref-height="55" pad="2">
      <horizontal pref-height="45">
        <text align="~alignment" word-wrapping="true" text="~yn-text" />
      </horizontal>
      <horizontal pref-height="15">
        <button text="Cancel" pref-width="25" event-click="hide-yn" />
        <button text="OK" on-click="did-ok" pref-width="25" />
      </horizontal>
    </vertical>
  </modal>
  
</bg>